<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.3.0.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/test.css" />

</head>

<body>
    <div class="topbar w-100 bg-danger d-flex justify-content-around align-items-center">
        <div class="hospital-contact  text-white">
            <i class="lni lni-star-filled"></i>
            <i class="lni lni-star-filled"></i>
            <i class="lni lni-star-filled"></i>
            <i class="lni lni-star-filled"></i>
            
        </div>
        <div class="hospital-social">
            <i class="lni lni-star-filled"></i>
            <i class="lni lni-star-filled"></i>
            <i class="lni lni-star-filled"></i>
            <i class="lni lni-star-filled"></i>
        </div>

    </div>
   
    <header class="header navbar-area">
        <!-- Start Header Middle -->
        <div class="header-middle">
            
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-6 col-12">
                        <!-- Start Header Logo -->
                        <a href="index.html" class="navbar-logo d-flex align-items-center">
                            <img src="./assets/images/logo.jpg" alt="">
                            <div class="gmm-hospital">
                                <h1 class="text-uppercase hospital-name">Rev. George Mathen</h1>
                                <h2 class="text-uppercase">Medical Mission Hospital</h2>
                                <!-- <h4>Mallappally East, Kerala, India</h4> -->

                            </div>
                        </a>
                        <!-- End Header Logo -->
                    </div>

                    <div class="col-lg-6 col-md-6 col-12 row align-items-center">
                        <div class="nav-inner">

                            <!-- Start Navbar -->
                            <nav class="navbar navbar-expand-lg">
                                <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                    <ul id="nav" class="navbar-nav ms-auto">
                                        <li class="nav-item">
                                            <a href="index.html" class="active" aria-label="Toggle navigation">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dd-menu collapsed" href="javascript:void(0)"
                                                data-bs-toggle="collapse" data-bs-target="#submenu-1-2"
                                                aria-controls="navbarSupportedContent" aria-expanded="false"
                                                aria-label="Toggle navigation">About</a>
                                            <ul class="sub-menu collapse" id="submenu-1-2">
                                                <li class="nav-item"><a href="about-us.html">About Us</a></li>
                                                <li class="nav-item"><a href="faq.html">Faq</a></li>
                                                <li class="nav-item"><a href="login.html">Login</a></li>
                                                <li class="nav-item"><a href="register.html">Register</a></li>
                                                <li class="nav-item"><a href="mail-success.html">Mail Success</a></li>
                                                <li class="nav-item"><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dd-menu collapsed" href="javascript:void(0)"
                                                data-bs-toggle="collapse" data-bs-target="#submenu-1-3"
                                                aria-controls="navbarSupportedContent" aria-expanded="false"
                                                aria-label="Toggle navigation">Departments</a>
                                            <ul class="sub-menu collapse" id="submenu-1-3">
                                                <li class="nav-item"><a href="product-grids.html">Shop Grid</a></li>
                                                <li class="nav-item"><a href="product-list.html">Shop List</a></li>
                                                <li class="nav-item"><a href="product-details.html">shop Single</a></li>
                                                <li class="nav-item"><a href="cart.html">Cart</a></li>
                                                <li class="nav-item"><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dd-menu collapsed" href="javascript:void(0)"
                                                data-bs-toggle="collapse" data-bs-target="#submenu-1-4"
                                                aria-controls="navbarSupportedContent" aria-expanded="false"
                                                aria-label="Toggle navigation">Facilities</a>
                                            <ul class="sub-menu collapse" id="submenu-1-4">
                                                <li class="nav-item"><a href="blog-grid-sidebar.html">Blog Grid
                                                        Sidebar</a>
                                                </li>
                                                <li class="nav-item"><a href="blog-single.html">Blog Single</a></li>
                                                <li class="nav-item"><a href="blog-single-sidebar.html">Blog Single
                                                        Sibebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact.html" aria-label="Toggle navigation">Doctors</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact.html" aria-label="Toggle navigation">Careers</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact.html" aria-label="Toggle navigation">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact.html" aria-label="Toggle navigation">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- End Navbar -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Middle -->

    </header>







    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- <script type="text/javascript">
         //========= Hero Slider 
         tns({
             container: '.hero-slider',
             slideBy: 'page',
             autoplay: true,
             autoplayButtonOutput: false,
             mouseDrag: true,
             gutter: 0,
             items: 1,
             nav: false,
             controls: true,
             controlsText: ['<i class="lni lni-chevron-left"></i>', '<i class="lni lni-chevron-right"></i>'],
         });
 
         //======== Brand Slider
         tns({
             container: '.brands-logo-carousel',
             autoplay: true,
             autoplayButtonOutput: false,
             mouseDrag: true,
             gutter: 15,
             nav: false,
             controls: false,
             responsive: {
                 0: {
                     items: 1,
                 },
                 540: {
                     items: 3,
                 },
                 768: {
                     items: 5,
                 },
                 992: {
                     items: 6,
                 }
             }
         });
     </script> -->
</body>

</html>